.slider-container {
    width: 100%;
    max-width: 1200px; /* controls how wide the slider can be */
    padding: 0 20px;
    box-sizing: border-box;
  }
  .slider-container .slick-slider {
    width: 100%;
    max-width: 1200px; /* or any max width you prefer */
  }

  .slick-slider {
    margin: 0 auto; /* centers the slider inside the container */
  }
.cards{

    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 50vh;
  /* background: #f8f8f8; optional */
  padding: 20px;
  box-sizing: border-box;
}

.heading{
  /* margin-bottom: -90px; */
}
.card{
   
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: white; */
    /* padding: 20px; */
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    height: auto;
    /* width: 100%; */
    width: 200px;
    text-align: start;
    transition: transform 0.3s ease;
}


.card.active h1 {
  color: var(--main-color); /* Or any color you like */
}
.card:hover {
    transform: scale(1.05);
  }

.card img {
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
  }
.card   {
    font-size: 30px;
  
   
}
.card h1{
    width: 200px;
}
.card .sma{
    width: 150px;
}

@media only screen and (max-width: 1024px) {
    .card img {
      height: 80px;
    }
    .card h1 {
      font-size: 18px;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .card img {
        width: 100px;
        max-width: 100%;
        height: 60px;
        margin: 0 auto;
    }
    .card h1 {
        display: inline-block;
      font-size: 16px;
      text-align: center;
    }

  }
  
  @media only screen and (max-width: 480px) {
    .slider-container {
      padding: 40px 10px;
    }

    .card img {
        width: 50px;
        height: 60px;
    }
    .card h1 {
      font-size: 14px;
    }

}

    .slick-prev,
.slick-next {
  display: none !important;
}

