@import "tailwindcss";

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins';
    text-decoration: none;
    
}


:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#ea580c;

}

html{
    font-size: 60%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
 
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    cursor: none;
}

::-webkit-scrollbar{
    width: 10px;
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 25px var(--main-color);
} 

::-webkit-scrollbar-track{
    background: #0000;
}

::-webkit-scrollbar-thumb{
    background: #ea580c;
    border-radius: 4px;
}

/* @media (max-width:1285px ){
    .header img{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar .active{
        display: block;
    }
    .gradient-btn{
        display: none;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .homeimg img{
        width: 56vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }

    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
} */